#   kibana:
    server {
        listen 81;
#       protect the site if you want:
#       allow 10.0.0.0/24;
        deny all;#secure by default- comment out to access and use sensible controls for your environment
#       auth_basic "Restricted Access";
#       auth_basic_user_file /etc/nginx/.htpasswd;
        location / {
        proxy_pass http://kibana:5601;
        }
    }
